<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>

    <item android:title="News"
        android:id="@+id/newsFragment"
        android:icon="@drawable/news"/>

    <item android:title="Wiki"
        android:id="@+id/wikiFragment"
        android:icon="@drawable/wiki"/>

    <item android:title="Diagnosis"
        android:id="@+id/diagnosisFragment"
        android:icon="@drawable/diagnosis" />

</menu>