<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="fragments.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />
    <fragment
        android:id="@+id/organVisFragment"
        android:name="fragments.OrganVisFragment"
        android:label="fragment_organ_vis"
        tools:layout="@layout/fragment_organ_vis" />
    <fragment
        android:id="@+id/wikiFragment"
        android:name="fragments.WikiFragment"
        android:label="fragment_wiki"
        tools:layout="@layout/fragment_wiki" />
</navigation>