<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.AddFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/noteImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addPicture"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Add Picture"
                android:textColor="#7eafe8"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="#a7e5fb"
                app:strokeWidth="2dp" />

            <EditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Add Title"
                android:inputType="textPersonName"
                android:textColor="#3B3B3B"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/noteText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Add Text"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:textColor="#3B3B3B"
                android:textSize="22sp" />

            <Button
                android:id="@+id/saveNote"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Save changes"
                android:textColor="#7eafe8"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="#a7e5fb"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>