<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textColor="#3B3B3B"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Note text"
        android:textColor="#3B3B3B"
        android:textSize="24sp" />
</LinearLayout>