<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:backgroundTint="#00FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image_wiki"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:foregroundTint="#00FFFFFF"
            app:srcCompat="@drawable/diagnosis_model" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_wiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#3B3B3B"
        android:textSize="26sp"
        android:textStyle="bold" />
</LinearLayout>